cifar-10-vgg19_bn-precision-2: 40.75
cifar-10-vgg19_bn-precision-3: 64.84
cifar-10-vgg19_bn-precision-4: 76.91
cifar-10-vgg19_bn-precision-5: 83.51
cifar-10-vgg19_bn-precision-6: 87.79
cifar-10-vgg19_bn-precision-7: 89.23
cifar-10-vgg19_bn-precision-8: 89.87
cifar-10-vgg19_bn-precision-9: 89.99
cifar-10-vgg19_bn-precision-10: 89.79
cifar-10-vgg19_bn-precision-11: 90.43
cifar-10-vgg19_bn-precision-12: 90.15
cifar-10-vgg19_bn-precision--1: 93.43
cifar-10-resnet-precision-2: 40.67
cifar-10-resnet-precision-3: 63.76
cifar-10-resnet-precision-4: 76.91
cifar-10-resnet-precision-5: 84.55
cifar-10-resnet-precision-6: 87.62
cifar-10-resnet-precision-7: 88.53
cifar-10-resnet-precision-8: 89.03
cifar-10-resnet-precision-9: 89.67
cifar-10-resnet-precision-10: 90.46
cifar-10-resnet-precision-11: 90.2
cifar-10-resnet-precision-12: 90.4
cifar-10-resnet-precision--1: 93.41
cifar-10-preresnet-precision-2: 41.28
cifar-10-preresnet-precision-3: 65.14
cifar-10-preresnet-precision-4: 77.42
cifar-10-preresnet-precision-5: 84.48
cifar-10-preresnet-precision-6: 88.03
cifar-10-preresnet-precision-7: 89.67
cifar-10-preresnet-precision-8: 90.4
cifar-10-preresnet-precision-9: 90.4
cifar-10-preresnet-precision-10: 90.88
cifar-10-preresnet-precision-11: 90.42
cifar-10-preresnet-precision-12: 90.66
cifar-10-preresnet-precision--1: 94.02
cifar-10-wrn-precision-2: 40.98
cifar-10-wrn-precision-3: 66.33
cifar-10-wrn-precision-4: 79.58
cifar-10-wrn-precision-5: 87.61
cifar-10-wrn-precision-6: 91.55
cifar-10-wrn-precision-7: 92.77
cifar-10-wrn-precision-8: 93.54
cifar-10-wrn-precision-9: 93.68
cifar-10-wrn-precision-10: 93.79
cifar-10-wrn-precision-11: 93.76
cifar-10-wrn-precision-12: 94.09
cifar-10-wrn-precision--1: 96.12
cifar-10-densenet-precision-2: 40.83
cifar-10-densenet-precision-3: 64.84
cifar-10-densenet-precision-4: 77.84
cifar-10-densenet-precision-5: 86.05
cifar-10-densenet-precision-6: 90.04
cifar-10-densenet-precision-7: 91.2
cifar-10-densenet-precision-8: 92.35
cifar-10-densenet-precision-9: 92.59
cifar-10-densenet-precision-10: 92.4
cifar-10-densenet-precision-11: 93.18
cifar-10-densenet-precision-12: 92.49
cifar-10-densenet-precision--1: 95.24
